services:
  - type: web
    name: resumegenie-backend
    env: python
    rootDir: src
    buildCommand: |
      pip install -r requirements.txt
      bash setup.sh
    startCommand: uvicorn Backend:app --host 0.0.0.0 --port 10000
